<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The index of all the components" />
    <title>关于超电磁炮 (实验性页面)</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huge-pancake/tiny-material/system/index.css" />
    <link rel="stylesheet" href="./shared.css" />
    <script type="module" src="./shared.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/huge-pancake/tiny-material/shared/constructable-stylesheets-polyfill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.0-beta.2/dist/iconify-icon.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <md-top-app-bar auto-padding>
      <a slot="navBtn" href="../" tabindex="-1" class="outer-link">
        <md-icon-button standard icon="material-symbols:arrow-back" data-aria-label="Back to index page">
        </md-icon-button>
      </a>

      <md-icon-button
        slot="actionBtn"
        id="open-settings"
        data-aria-label="Open Settings"
        standard
        icon="material-symbols:settings"
      ></md-icon-button>
      <a
        slot="actionBtn"
        href="https://github.com/misaka-fans/misaka-fans.github.io"
        target="_blank"
        class="outer-link"
        tabindex="-1"
      >
        <md-icon-button data-aria-label="Go to Github" standard icon="mdi:github"></md-icon-button>
      </a>

      <md-menu
        anchor-el="open-settings"
        anchor-origin='{"v":"bottom","h":"right"}'
        transform-origin='{"v":"top","h":"right"}'
      >
        <md-list-item leading id="theme-tgl">
          <md-icon slot="leading" icon="material-symbols:sunny"></md-icon>
          <span>在亮/暗主题之间切换</span>
        </md-list-item>
        <md-list-item leading id="dir-tgl">
          <md-icon slot="leading" icon="material-symbols:format-textdirection-l-to-r"></md-icon>
          <span>在左到右/右到左方向间切换</span>
        </md-list-item>
      </md-menu>

      <main>
        <nav class="table-of-ctt" aria-label="Contents">
          <p>大纲</p>
          <ul>
            <li>
              <a href="#whos-misaka-mikoto">御坂美琴（misaka mikoto）是谁？</a>
            </li>
            <li><a href="#interpersonal-relationship">人际关系</a></li>
            <li><a href="#character">人物性格</a></li>
            <li><a href="#details">详细信息</a></li>
          </ul>
        </nav>

        <div class="main">
          <md-typography display-s tag="h1">关于超电磁炮</md-typography>

          <md-typography headline-m tag="h2" id="whos-misaka-mikoto">御坂美琴是谁？</md-typography>

          <md-typography body-m tag="p"
          >生日：5月2日，身高：161厘米，体重：<del-text>45000克</del-text>45千克，宿舍：常盘台中学校学生宿舍208号房间。</md-typography
          >
          <md-typography body-m tag="p"
          >御坂美琴（Misaka Mikoto），出自动画《魔法禁书目录》，身份为学园都市的七位
            <a href="https://zh.moegirl.org.cn/LV5" target="_blank">Level-5 </a>
            之一，排名第三名，能力为电击使（个人喜欢使用超电磁炮技能，但并非最强。目前看上去规模最大的能力是一个由铁砂组成的巨型机器人）。就读于常盘台中学。</md-typography
          >

          <img src="/assets/7794AEC3-322A-4F95-B13B-06BE360B168F.webp" alt="铁砂机器人" />
          <img src="/assets/218A4784-DA93-43FA-83A7-C67A7E8ED340.webp" alt="电磁炮" />

          <md-typography headline-m tag="h2" id="interpersonal-relationship">人际关系</md-typography>

          <md-typography body-m tag="p">
            <ul>
              <li>
                上条当麻（Kamijo Touma）：抹杀一切非自然力量的<a
                  href="https://zh.moegirl.org.cn/幻想杀手"
                  target="_blank"
                >幻想杀手</a
                >，御坂美琴在与他进行了一次小规模斗争后对其产生一些好感（认为上条把自己当作普通人看待）。
              </li>
              <li>
                白井黑子（Shirai
                Kuroko）：Level-4大能力者，能力为空间移动，同为常盘台中学的学生。执行任务时认真负责，但对御坂美琴有特别的偏爱。（あ〜お姉さま…)
              </li>
              <li>
                初春饰利（Uiharu
                Kazari）：level-1，能力可以使物体保持恒温，<del>被称为恒温死神</del>，因为白井黑子的介绍认识御坂美琴，与她成为好友。
              </li>
              <li>
                佐天泪子（Saten
                Ruiko）：<del-text>无敌的Level-6！拥有未解的能力“上升气流”与“黄金球棒”</del-text>，与初春饰利关系极好，同样通过白井黑子与御坂美琴熟识。
              </li>
              <li>
                食蜂操祈（Shokuhou
                Misaki）：御坂美琴的同学，在七位Level-5中排名第五，能力为心理掌握，体型上是御坂美琴的天敌。
              </li>
              <li>
                御坂妹妹（Sisters）：御坂美琴的克隆人，原本计划军用，后参加绝对能力者（Level-6）进化计划，被上条当麻阻止并救下。
              </li>
              <li>
                一方通行（Accelerator）：Level-5第一位，和御坂美琴曾是敌人，唯一有资质安全晋升成为
                <a href="https://zh.moegirl.org.cn/绝对能力者" target="_blank"> 绝对能力者 </a>
                的人。御坂美琴在一方通行参加进化试验期间，为了营救妹妹们和其战斗，但最终失败。
              </li>
            </ul>
          </md-typography>

          <md-typography headline-m tag="h2" id="character">人物性格</md-typography>

          <md-typography body-m tag="p">木山春生：“这就是--傲……焦？”（《某科学的超电磁炮》第一季）</md-typography>
          <md-typography body-m tag="p">
            在情感方面非常不坦率，典型的傲娇，对上条十分关心却又不肯承认，多次在上条当麻陷入困难时想要伸出援手（在回当麻的电话时总会看似倔强地骂他几句）。此外她的好胜心强，勇于和其他
            Level-5 能力者战斗（在御坂妹妹被一方通行屠杀时和其作战；破坏“绝对能力者进化计划”研究机构时，和暗部组织 Item
            作战。）。
          </md-typography>

          <md-typography headline-m tag="h2" id="details">详细信息</md-typography>

          <md-typography body-m tag="p"
          >特殊能力：Level-5级别电击使，可以产生和控制电力、磁力及电磁波。可比肩一艘巡洋舰（《魔法禁书目录》外传《某科学的一方通行》中菱形兄妹的点评）。</md-typography
          >
          <md-typography body-m tag="p"
          >普通能力：会拉小提琴（在<a href="https://mzh.moegirl.org.cn/私立常盘台中学校" target="_blank"> 常盘台 </a>
            女子宿舍开放日表演小提琴独奏）、数学很好（帮助当麻完成暑假数学作业）、会煮饭（能把电击使能力当作电磁炉使用）</md-typography
          >
        </div>
      </main>

    </md-top-app-bar>
  </body>
</html>
