<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="description" content="关于网站" />
    <meta
      name="keywords"
      content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
    />
    <title>御坂网络高性能计算 (MVPS)</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../../scripts/main.js"></script>
    <script type="module" src="../../scripts/contributor-card.js"></script>
    <style>
      img {
        max-width: 100%;
        width: 400px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>MVPS</h1>
    </header>
    <div class="container">
      <h1>御坂网络高性能计算 (Misaka Virtual Pravite Server)</h1>
      <h3>产品简介</h3>
      <p>全可靠的弹性计算服务，适应变化的业务需求，通过御坂实时的监控和全方位防护系统，极大提升服务可用性、可靠性。</p>
      <h3>产品推荐</h3>
      <h4>通用型 - 新手的最佳选择</h4>
      <table style="border-style: double" border="1" cellspacing>
        <tr>
          <th>实例类型</th>
          <th>地域</th>
          <th>处理器</th>
          <th>内存</th>
          <th>显卡</th>
          <th>带宽</th>
          <th>计费(¥JPY)</th>
        </tr>
        <tbody>
          <tr>
            <td><a href="#" title="level1">g-lvl1</a></td>
            <td>日本，常盘台</td>
            <td>Hexadeca-VCore</td>
            <td>64GiB</td>
            <td>无</td>
            <td>25Gbps+</td>
            <td>0.24188 ¥/hr</td>
          </tr>
          <tr>
            <td><a href="#" title="level1">g-lvl2</a></td>
            <td>日本，常盘台</td>
            <td>Dotriaconta-VCore</td>
            <td>128GiB</td>
            <td>无</td>
            <td>25Gbps+</td>
            <td>0.78772 ¥/hr</td>
          </tr>
          <tr>
            <td><a href="#" title="level1">g-lvl3</a></td>
            <td>日本，常盘台</td>
            <td>Tetrahexaconta-VCore</td>
            <td>192GiB</td>
            <td>无</td>
            <td>25Gbps+</td>
            <td>1.62075 ¥/hr</td>
          </tr>
          <tr>
            <td><a href="#" title="level1">g-lvl4</a></td>
            <td>日本，常盘台</td>
            <td>Doheptaconta-VCore</td>
            <td>256GiB</td>
            <td>无</td>
            <td>25Gbps+</td>
            <td>2.94112 ¥/hr</td>
          </tr>
          <tr>
            <td><a href="#" title="level1">g-lvl5</a></td>
            <td>日本，常盘台</td>
            <td>Hexanonaconta-VCore</td>
            <td>382GiB</td>
            <td>无</td>
            <td>25Gbps+</td>
            <td>4.73198 ¥/hr</td>
          </tr>
          <tr>
            <td><a href="#" title="level1">g-lvl6</a></td>
            <td>日本，常盘台</td>
            <td>Tetrahexaconta-VCore</td>
            <td>512GiB</td>
            <td>无</td>
            <td>25Gbps+</td>
            <td>6.22189 ¥/hr</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
