<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <title>404--这个页面找不到美琴。-。</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>

  <body class="no-top-padding centered">
    <span class="meme">。_。</span>
    <main class="centered">
      <p class="main-title">你来到了没有美琴的荒原</p>
      <p>
        现在可以选择
        <a href="/">返回主页</a>
      </p>
      <p>本网站没有复活节彩蛋（郑重，确信）</p>
      <img src="/assets/FCEC7B04-38C6-48CB-862A-6FD9BC1F75DF.png" alt="炮姐吃蛋糕" />
    </main>
    <footer>
      <embed src="./styles/footer.html" />
    </footer>
    <script src="/scripts/secret.js"></script>
  </body>
</html>
