<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="description" content="留言板----留下你的看法--由Mashiro提供支持" />
    <title>留言板</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <header class="header">
      <a href="../../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>留言板</h1>
    </header>

    <link href="https://ililili-cdn.oss-cn-chengdu.aliyuncs.com/css/dist/Artalk.css" rel="stylesheet" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <script src="https://ililili-cdn.oss-cn-chengdu.aliyuncs.com/js/dist/Artalk.js"></script>
    <!-- Artalk -->
    <div id="Comments"></div>
    <script>
      new Artalk({
        el: '#Comments',
        pageKey: '233',
        pageTitle: 'misaka-mikoto.jp-comment-server',
        server: 'https://chat.mashiro.pub:23366',
        site: 'lolimashiro-comment-sys',
        emoticons: [
          'https://emotion-new.acs.pw/aru/artalk.json',
          'https://emotion-new.acs.pw/heo/artalk.json',
          'https://emotion-new.acs.pw/bili_tv/artalk.json',
        ],
      });
    </script>
  </body>
</html>
