<link rel="stylesheet" href="./footer.css" />
<link rel="stylesheet" href="main.css" />
<div class="footer">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <p>&copy; 2022 Misaka-fans</p>
  <p>
    <span id="busuanzi_container_site_uv">本站总访问次数<span id="busuanzi_value_site_pv"></span>次</span>
  </p>
  <a target="_blank" href="https://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">浙ICP备2022032547号-5</a>
  <form action="https://sitesealinfo.pubcert.jprs.jp/SiteSealReference" name="SiteSealReference" method="post" target="_blank">
      <!--お客様の証明ページを別ウィンドウにて開きます。-->
        <input type="image" name="Sticker" src="jprs_DV.png" alt="クリックして証明書の内容をご確認ください。" oncontextmenu="return false;" />
        <!--ダウンロードしたサイトシール画像のパス名を指定します。-->
        <input type="hidden" name="certificateCn" value="www.misaka-mikoto.jp" />
        <input type="hidden" name="certificateClass" value="DV" />
        <!--証明書のコモンネーム及び証明書種別（DVもしくはOV）を指定します。-->
      </form>
</div>
