<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="description" content="美琴照片墙--收集御坂美琴在原作中的插画/截图" />
    <meta
      name="keywords"
      content="御坂美琴, 炮姐照片, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
    />
    <meta http-equiv='content-language' content='zh-CN'>
    <title>美琴照片墙</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <script type="module" src="../../scripts/img-link.js"></script>
    <link rel="stylesheet" href="../../styles/live2d.min.css" />
    <script async="async" src="../../scripts/live2d.min.js"></script>
    <style>
      .waterfall {
        margin: 6px;
        column-count: 3;
        column-gap: 10px;
      }

      .item {
        margin-bottom: 10px;
      }

      .item img {
        width: 100%;
        height: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header class="header">
      <a href="../../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>美琴照片墙</h1>
    </header>
    <main class="waterfall">
      <img-a url="misaka-battle-group.webp" text="御坂战术小组"></img-a>
      <img-a url="fight-bot.webp" text="驱动凯"></img-a>
      <img-a url="revolution.webp" text="革命的时刻！"></img-a>
      <img-a url="railgun.webp" text="=====biu---"></img-a>
      <img-a url="with-misaki2.webp" text="misaka-misaki"></img-a>
      <img-a url="with-misaki.webp" text="misaki-misaka"></img-a>
      <img-a url="misaka-default.webp" text="美琴经典原皮"></img-a>
      <img-a url="fly.webp" text="Flying mikoto"></img-a>
      <img-a url="night-kuroko.webp" text="晚上的黑子，变得更变态了呢"></img-a>
      <img-a url="kuroko.webp" text="kuroko1"></img-a>
      <img-a url="meet-kamijo.webp" text="不是上琴桥！"></img-a>
      <img-a url="with-friends.webp" text="似曾相识的图片？"></img-a>
      <img-a url="cafe.webp" text="在咖啡店"></img-a>
      <img-a url="eat-cake.webp" text="美琴吃蛋糕"></img-a>
      <img-a url="daihaseisai2.webp" text="派大星祭"></img-a>
      <img-a url="daihaseisai3.webp" text="派大星祭"></img-a>
      <img-a url="sister10031.webp" text="Last to die…"></img-a>
      <img-a url="tsundere2.webp" text="tesundere"></img-a>
      <img-a url="daihaseisai.webp" text="惩罚游戏？！"></img-a>
      <img-a url="kawaii-no-misaka.webp" text="awa"></img-a>
      <img-a url="railgun-t.webp" text="Railgun-T!"></img-a>
      <img-a url="shining-eyes.webp" text=":D"></img-a>
      <img-a url="younger-misaka.webp" text="sis…ter?"></img-a>
      <img-a url="noon-smile.webp" text="Smile"></img-a>
      <img-a url="night-smile.webp" text="Smile"></img-a>
      <img-a url="care.webp" text="Who are you caring about?"></img-a>
      <img-a url="chest.webp" text="hentai kuroko"></img-a>
      <img-a url="sister9982.webp" text="remember her!"></img-a>
      <img-a url="tsundere.webp" text="tsundere"></img-a>
      <img-a url="worring.webp" text="Why are you worring?"></img-a>
      <img-a url="get-up.webp" text="Good morning, Misaka!"></img-a>
    </main>
    <footer>
      <p>
        照片投递链接(bilibili私信)：
        <a target="_blank" href="https://space.bilibili.com/1421279902">@shbwb</a>
      </p>
      <embed src="../../styles/footer.html" />
    </footer>
    <script src="./live2d-init.js"></script>
  </body>
</html>
