<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="description" content="欢迎来到电磁炮小百科页面，在这里，你可以了解到御坂美琴的很多信息（大部分为旧月魔法禁书目录的内容），如有错误，欢迎指正！" />
    <meta
      name="keywords"
      content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
    />
    <meta http-equiv='content-language' content='zh-CN'>
    <title>超电磁炮小百科--了解关于御坂美琴的那些事儿</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../../scripts/main.js"></script>
    <script type="module" src="../../scripts/del-text.js"></script>
    <style>
      img {
        max-width: 100%;
        width: 400px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="../../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>关于超电磁炮</h1>
    </header>
    <button class="fab back-to-top material-symbols-outlined">straight</button>
    <div class="container">
      <h2>欢迎来到超电磁炮小百科！</h2>
      <hr />
      <h3>御坂美琴是谁？</h3>
      <b>
        生日：5月2日，身高：161厘米，体重：<del-text>45000克</del-text>45千克，宿舍：常盘台中学校学生宿舍208号房间
      </b>
      <p>
        御坂美琴（Misaka Mikoto），出自动画《魔法禁书目录》，身份为学园都市的七位
        <a href="https://toaru.huijiwiki.com/wiki/Level_5">Level-5 </a>
        之一，排名第三名，能力为电击使（个人喜欢使用超电磁炮技能，但并非最强。目前看上去规模最大的能力是一个由铁砂组成的巨型机器人）。就读于常盘台中学。
      </p>
      <img src="/assets/7794AEC3-322A-4F95-B13B-06BE360B168F.webp" alt="铁砂机器人" />
      <img src="/assets/218A4784-DA93-43FA-83A7-C67A7E8ED340.webp" alt="电磁炮" />
      <hr />
      <h3>人际关系</h3>
      <ul>
        <li>
          上条当麻（Kamijo Touma）：拥有抹杀一切非自然力量的<a href="https://toaru.huijiwiki.com/wiki/灵装" target="_blank">灵装</a><a href="https://toaru.huijiwiki.com/wiki/幻想杀手" target="_blank"
            >幻想杀手</a
          >，御坂美琴在与他进行了一次小规模斗争后对其产生一些好感（认为上条把自己当作普通人看待）。
        </li>
        <li>
          白井黑子（Shirai
          Kuroko）：Level-4大能力者，能力为空间移动，同为常盘台中学的学生。执行任务时认真负责，但对御坂美琴有特别的偏爱。（あ〜お姉さま…)
        </li>
        <li>
          初春饰利（Uiharu
          Kazari）：level-1，能力可以使物体保持恒温，<del>被称为恒温死神</del>，因为白井黑子的介绍认识御坂美琴，与她成为好友。
        </li>
        <li>
          佐天泪子（Saten
          Ruiko）：<del-text>无敌的Level-6！拥有未解的能力“上升气流”与“黄金球棒”</del-text>，与初春饰利关系极好，同样通过白井黑子与御坂美琴熟识。
        </li>
        <li>
          食蜂操祈（Shokuhou Misaki）：御坂美琴的同学，在七位Level-5中排名第五，能力为心理掌握，体型上是御坂美琴的天敌。
        </li>
        <li>
          御坂妹妹（Sisters）：御坂美琴的克隆人，原本计划军用，后参加绝对能力者（Level-6）进化计划，被上条当麻阻止并救下。
        </li>
        <li>
          一方通行（Accelerator）：Level-5第一位，和御坂美琴曾是敌人，唯一有资质安全晋升成为
          <a href="https://toaru.huijiwiki.com/wiki/SYSTEM" target="_blank"> 绝对能力者 </a>
          的人。御坂美琴在一方通行参加进化试验期间，为了营救妹妹们和其战斗，但最终失败。
        </li>
      </ul>
      <hr />
      <h3>人物性格</h3>
      <p>木山春生：“这就是--傲……焦？”（《某科学的超电磁炮》第一季）</p>
      <p>
        在情感方面非常不坦率，典型的傲娇，对上条十分关心却又不肯承认，多次在上条当麻陷入困难时想要伸出援手（在回当麻的电话时总会看似倔强地骂他几句）；此外她的好胜心强，勇于和其他Level-5能力者战斗（在御坂妹妹被一方通行屠杀时和其作战；破坏“绝对能力者进化计划”研究机构时，和暗部组织item作战。）。
      </p>
      <hr />
      <h3>详细能力</h3>
      <p>
        特殊能力：Level-5级别电击使，可以产生和控制电力、磁力及电磁波。可比肩一艘巡洋舰（《魔法禁书目录》外传《某科学的一方通行》中菱形兄妹的点评）。
      </p>
      <p>
        普通能力：会拉小提琴（在<a href="https://mzh.moegirl.org.cn/私立常盘台中学校" target="_blank"> 常盘台 </a>
        女子宿舍开放日表演小提琴独奏）、数学很好（帮助当麻完成暑假数学作业）、会煮饭（能把电击使能力当作电磁炉使用）
      </p>
    </div>
  </body>
  <footer>
    <center><a href="/lab/">Try New UI</a></center>
    <embed src="../../styles/footer.html" />
  </footer>
</html>
