<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>关于TLS/SSL证书的完整性验证</title>
  <link rel="shortcut icon" href="/assets/128.ico" />
  <meta name="description" content="关于TLS/SSL证书的完整性验证" />
</head>
<body>
<code>
  颁发对象<br>
  &nbsp;&nbsp;公用名 (CN)	www.misaka-mikoto.jp<br>
  &nbsp;&nbsp;组织 (O)<br>
  &nbsp;&nbsp;组织单位 (OU)<br>
  颁发者<br>
  &nbsp;&nbsp;公用名 (CN)	JPRS Domain Validation Authority - G4<br>
  &nbsp;&nbsp;组织 (O)	Japan Registry Services Co., Ltd.<br>
  &nbsp;&nbsp;组织单位 (OU)<br>
  有效期<br>
  &nbsp;&nbsp;颁发日期	2022年9月5日星期一 23:45:20<br>
  &nbsp;&nbsp;截止日期	2023年9月30日星期六 22:59:59<br>
  指纹<br>
  &nbsp;&nbsp;SHA-256 指纹<br>
  &nbsp;&nbsp;4D 5A F3 C0 BD 34 07 02 51 E4 0E D6 BE CD 05 58 DF 9D 8F E7 B2 12 D2 00 60 3F 2D AC 4F 90 86 7F<br>
  &nbsp;&nbsp;SHA-1 指纹<br>
  &nbsp;&nbsp;E7 FA 2C 22 B5 2C 0F 99 CA D7 F0 D0 B4 64 9D E0 88 F1 A4 E1
</code>
</body>
</html>
