<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="description" content="友情链接--看看TA的小站罢（喜）" />
    <meta
      name="keywords"
      content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
    />
    <meta http-equiv='content-language' content='zh-CN'>
    <title>友情链接</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/friends.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../../scripts/main.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="../../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>友情链接</h1>
    </header>
    <button class="fab back-to-top material-symbols-outlined">straight</button>
    <div class="container">
      <div class="page-friends">
        <ul class="readers-list clearfix">
          <li class="animated" style="visibility: visible">
            <a rel="project" title="ToaruNet Project" target="_blank" href="https://toarunet.com"
              ><div>ToaruNet</div>
              <div>某系列作品粉丝网站,由星之相位运营</div></a
            ><br />
            <a rel="colleague" title="mashiro blog" target="_blank" href="https://mashiro.pub"
              ><div>Mashiro的博客</div>
              <div>Happy Coding , Happy Life</div></a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <embed src="../../styles/footer.html" />
    </footer>
  </body>
</html>
