<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="description" content="关于网站" />
    <meta
      name="keywords"
      content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
    />
    <title>御坂网络高性能计算 (MVPS)</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../../scripts/main.js"></script>
    <script type="module" src="../../scripts/contributor-card.js"></script>
    <style>
      img {
        max-width: 100%;
        width: 400px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>新一代御坂数据库 (MMDB-NG)</h1>
    </header>
    <div class="container">
      <h1>新一代御坂数据库 (Misaka Mikoto DataBase-Next Generation)</h1>
    </div>
  </body>
</html>
