<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="manifest" href="/pwa/manifest.json" />
  <link rel="shortcut icon" href="/assets/128.ico" />
  <meta name="description" content="御坂网络商城" />
  <meta
    name="keywords"
    content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
  />
  <title>关于网站</title>
  <link rel="stylesheet" href="../styles/main.css" />
  <link rel="stylesheet" href="../styles/store-main.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <script src="../scripts/main.js"></script>
  <style>
    img {
      max-width: 100%;
      width: 400px;
      height: auto;
    }
  </style>
</head>

<body dir="ltr">
  <header class="header">
    <a href="../" class="icon-btn material-symbols-outlined">arrow_back</a>
    <h1>御坂网络商城</h1>
  </header>
  <div class="container">
    <div class="col-md-8 col-sm-12">
      <div class="f-card f-info">
        <div class="content text-center">
          <h3>御坂网络是什么？</h3>
          <ol>
            <li>由一群御坂妹妹组织成的互联网信息中心</li>
            <li>拥有性能<b>强大、安全、稳定</b>的御坂妹妹</li>
            <li>多年技术累计，现推出 4 款产品共筑御坂网络云矩阵</li>
          </ol>
        </div>
      </div>
      <h3 style="padding-top: 20px">御坂网络产品菜单</h3>
      <table style="border-style: double" border="1" cellspacing>
        <tr>
          <th>服务项目</th>
          <th>简介</th>
        </tr>
        <tbody>
          <tr>
            <td><a href="mvps/" title="MisakaVirtualPrivateServer">御坂高性能计算服务器 (MVPS)</a></td>
            <td>
              全可靠的弹性计算服务，适应变化的业务需求，通过实时的监控和全方位防护系统，极大提升服务可用性、可靠性。
            </td>
          </tr>
          <tr>
            <td><a href="mbc/" title="MisakaBlockChain">御坂网络区块链 (MBC)</a></td>
            <td>
              一款可托管、可扩展的区块链网络，助力产业协同发展，简化部署、运维及开发，并优化了边缘节点的连接，使您的业务更加有效率
            </td>
          </tr>
          <tr>
            <td><a href="mmsql/" title="MisakaDataBase-NextGen">新一代御坂数据库 (MMDB-NG)</a></td>
            <td>
              <b>MMSQL-ng</b>是御坂自研的新一代高企业级分布式云数据库。融合了<b>企业级数据库</b>(<a
                href="https://www.mongodb.com/"
                title="mongoDB"
                >MongoDB</a
              >)、<b>御坂高性能计算服务器</b>(<a href="mvps/" title="MisakaVirtualPrivateServer">MVPS</a
              >)与<b>白井瞬疯快递系统</b>（<a href="ssfs/" title="ShiraiTriceBandwidthSystem">SSFS</a>)
            </td>
          </tr>
          <tr>
            <td><a href="ssfs/" title="Shirai Trice Bandwidth System">白井瞬疯快递系统 (SSFS)</a></td>
            <td>
              融合了<b>御坂网络区块链</b>(<a href="mbc/" title="MisakaBlockChain">MBC</a
              >)避免因跨地域、跨境等因素带来的网络不稳定、延迟高等问题，有效提升速度、降低响应时间，使蛋糕能够更快速的送达
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="f-card f-info">
      <div class="col-md-8 col-sm-12">
        <h3>乃寻所需之物？</h3>
        <p>击此钮，诉汝所求，将有熟悉者解汝之难</p>
        <form
          action="mailto:yutou1151@misaka-mikoto.jp"
          target="_blank"
          onsubmit="app.ga_event('pro-sitemaps', 'details-button')">
          <input type="submit" value="立即联系" />
        </form>
      </div>
    </div>
  </div>
</body>
<footer><embed src="../styles/footer.html"></footer>
